<!DOCTYPE html>
<html>

<head>
    <title>Fullscreen Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #b0b0d6;
            font-family: "Ubuntu";
        }

        #grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            height: 100vh;
            padding: 20px 20%;
            box-sizing: border-box;
        }

        .button {
            background-color: #e1e1ef;
            border: none;
            padding: 20px;
            text-align: center;
            font-size: 20pt;
            border-radius: 10px;
            border: 6px solid #f5f5fc;
            transition: 0.1s ease;
            cursor: pointer;
            color: #444;
            font-family: "Ubuntu";
            font-weight: bold;
        }

        .button:hover {
            transform: scale(1.06);
            filter: brightness(125%);
        }

        .button:active {
            transform: scale(1.06);
            filter: brightness(105%);
            transition: 0.02s ease;
        }

        #top-left {
            grid-area: 1 / 1;
        }

        #top-right {
            grid-area: 1 / 2;
        }

        #bottom-left {
            grid-area: 2 / 1;
        }

        #bottom-right {
            grid-area: 2 / 2;
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <button id="top-left" class="button" onclick="window.location.href = 'gxmes/index.html';">Games</button>
        <button id="top-right" class="button" onclick="window.location.href = 'exploits/index.html';">Exploits</button>
        <button id="bottom-left" class="button" onclick="window.location.href = 'prxoies/index.html';">Proxies</button>
        <button id="bottom-right" class="button" onclick="window.location.href = 'other/index.html';">Other</button>
    </div>

    <script>
    </script>
</body>

</html>
