<!DOCTYPE html>
<html>

<head>
    <title>Fullscreen List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #b0b0d6;
            font-family: "Ubuntu";
            margin-top: 0; /* Added this line to remove the default margin */
        }

        #list-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the top */
            justify-content: flex-start; /* Align container to the top */
            height: 100vh;
            padding: 20px 20%;
            box-sizing: border-box;
            overflow: auto; /* Added this line to make the container scrollable */
        }

        .button {
            background-color: #e1e1ef;
            border: none;
            padding: 20px;
            text-align: center;
            font-size: 20pt;
            border-radius: 10px;
            border: 6px solid #f5f5fc;
            transition: 0.1s ease;
            cursor: pointer;
            color: #444;
            font-family: "Ubuntu";
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button:hover {
            transform: scale(1.06);
            filter: brightness(125%);
        }

        .button:active {
            transform: scale(1.06);
            filter: brightness(105%);
            transition: 0.02s ease;
        }
    </style>
</head>

<body>
    <div id="list-container">
        <button class="button" onclick="window.location.href = 'minecraft.html';">Minecraft</button>
        <button class="button" onclick="window.location.href = 'roblox.html';">Roblox</button>
        <button class="button" onclick="window.location.href = 'index.html';">--</button>
        <button class="button" onclick="window.location.href = 'index.html';">--</button>
    </div>

    <script>
    </script>
</body>

</html>
